{
  "name": "sharing-cities-demo",
  "version": "0.3.1",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.2",
    "axios": "^0.19.0",
    "babel-plugin-relay": "^7.1.0",
    "d3": "^5.12.0",
    "deck.gl": "^7.3.6",
    "es6-tween": "^5.5.10",
    "gh-pages": "^2.1.1",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-embed": "^2.7.1",
    "react-helmet": "^6.0.0-beta",
    "react-map-gl": "^5.1.2",
    "react-scripts": "^3.3.0",
    "three": "^0.110.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "e2e-test": "./node_modules/.bin/nightwatch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chromedriver": "^78.0.1",
    "nightwatch": "^1.2.4"
  }
}
